<!DOCTYPE html>
<html>
  <head>
    <style>
      h1{
        text-align: centre;
        
      }
      p {
        text-align: left;
      }
      body{
        background-image:url('download.jpg');
        background-repeat:no-repeat;
        background-size:cover;
      }
      img{
        position: absolute;
      left:100px
      top: 150px
      }
</style>
  </head>
  <body>
  <h1>
  COVID-19 PRECAUTIONS
  </h1>
<p style="color:white;">
  1.Wear a mask if you are coughing and sneezing
</p> 
<p style="color:white;">
  2.Freqently  clean hands  using alcohol based  hand rub or soap and water
  </p>
  <p style="color:white;">
    3. Maintain social distancing
  </p>
  <p  style="color:white;">
    4.Stay at home and eat healthy foods.
    </p>
    </body>
</html>